<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane minHeight="450.0" minWidth="800.0" prefWidth="1038.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="login.LoginController">
   <children>
      <ComboBox fx:id="fach" layoutX="270.0" layoutY="265.0" prefWidth="150.0" promptText="Fach">
         <opaqueInsets>
            <Insets />
         </opaqueInsets></ComboBox>
      <ComboBox fx:id="klasse" layoutX="444.0" layoutY="265.0" prefWidth="150.0" promptText="Klasse" />
      <Text layoutX="63.0" layoutY="69.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bitte halten Sie ihren Chip vor den Leser!">
         <font>
            <Font size="51.0" />
         </font>
      </Text>
      <Button layoutX="620.0" layoutY="265.0" mnemonicParsing="false" onAction="#login" text="Anmelden" />
   </children>
</AnchorPane>
