<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>

<AnchorPane style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
	<children>
		<AnchorPane layoutX="-52.0" layoutY="-110.0" minHeight="900.0" minWidth="1600.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;">
			<children>
            <MenuButton layoutX="57.0" layoutY="139.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="39.0">
              <items>
                <MenuItem mnemonicParsing="false" text="Action 1" />
                <MenuItem mnemonicParsing="false" text="Action 2" />
              </items>
            </MenuButton>
				<Line endX="1385.0" layoutX="209.0" layoutY="179.0" startX="-150.0" />
				<TextField fx:id="suche" layoutX="155.0" layoutY="135.0" opacity="0.4" prefHeight="29.0" prefWidth="248.0" text="Suche" />
            <ImageView fitHeight="24.0" fitWidth="32.0" layoutX="62.0" layoutY="138.0">
               <image>
                  <Image url="@../application/img/menu.png" />
               </image>
            </ImageView>
            <ImageView layoutX="1487.0" layoutY="140.0">
               <image>
                  <Image url="@../application/img/question.png" />
               </image>
            </ImageView>
            <ImageView layoutX="424.0" layoutY="138.0">
               <image>
                  <Image url="@../application/img/lupe.png" />
               </image>
            </ImageView>
            <ImageView layoutX="1537.0" layoutY="138.0">
               <image>
                  <Image url="@../application/img/cloud-computing.png" />
               </image>
            </ImageView>
            <ImageView layoutX="88.0" layoutY="205.0">
               <image>
                  <Image url="@../application/img/back.png" />
               </image>
            </ImageView>
            <ImageView layoutX="139.0" layoutY="206.0">
               <image>
                  <Image url="@../application/img/home.png" />
               </image>
            </ImageView>
			</children>
		</AnchorPane>
	</children>
</AnchorPane>
