<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="untersteEbene" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainController">
   <children>
      <AnchorPane fx:id="basis" layoutX="-263.0" layoutY="-295.0" minHeight="900.0" minWidth="1600.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;">
         <children>
            <ColorPicker fx:id="colorPicker" layoutX="1132.0" layoutY="308.0" onAction="#changeColor" prefHeight="29.0" prefWidth="49.0" style="-fx-background-color: white;" />
            <ColorPicker fx:id="colorPicker" layoutX="1132.0" layoutY="308.0" onAction="#changeColor" prefHeight="29.0" prefWidth="49.0" style="-fx-background-color: white;" />
            <ImageView fx:id="rubberb" layoutX="1045.0" layoutY="308.0" visible="false">
               <image>
                  <Image url="@img/hellgrün.png" />
               </image>
            </ImageView>
            <ImageView fx:id="markerb" layoutX="991.0" layoutY="309.0" visible="false">
               <image>
                  <Image url="@img/hellgrün.png" />
               </image>
            </ImageView>
            <ImageView fx:id="pencilb" layoutX="941.0" layoutY="308.0" visible="false">
               <image>
                  <Image url="@img/hellgrün.png" />
               </image>
            </ImageView>
            <ColorPicker fx:id="colorPicker" layoutX="1132.0" layoutY="308.0" onAction="#changeColor" prefHeight="29.0" prefWidth="49.0" style="-fx-background-color: white;" />
            <MenuButton fx:id="menu_menu" layoutX="279.0" layoutY="306.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="49.0" style="-fx-background-color: white;">
              <items>
                <MenuItem fx:id="internet_menu" disable="true" mnemonicParsing="false" text="Internet" />
                <MenuItem fx:id="dokumente_menu" mnemonicParsing="false" onAction="#onDocumentClick" text="Dokumente" />
                  <MenuItem fx:id="schulbuch_menu" disable="true" mnemonicParsing="false" text="Schulbuch" />
                  <MenuItem fx:id="klasse_wechseln_menu" mnemonicParsing="false" text="Klasse wechseln" />
                  <MenuItem fx:id="programme_menu" disable="true" mnemonicParsing="false" text="Programme" />
                  <MenuItem fx:id="bildschirmuebertragung_menu" disable="true" mnemonicParsing="false" text="Bildschirmübertragung" />
                  <MenuItem fx:id="abmelden_menu" mnemonicParsing="false" text="Abmelden" />
              </items>
            </MenuButton>
            <TextField fx:id="suche_feld" layoutX="422.0" layoutY="308.0" onMouseClicked="#suche" opacity="0.4" prefHeight="29.0" prefWidth="248.0" text="Suche" />
            <ScrollPane fx:id="seiten_scroll" layoutX="1466.0" layoutY="385.0" prefHeight="493.0" prefWidth="126.0" style="-fx-background-color: WHITE;">
               <content>
                  <DialogPane fx:id="seiten" prefHeight="493.0" prefWidth="107.0" style="-fx-background-color: white;" />
               </content>
            </ScrollPane>
            <Canvas fx:id="canvas" height="539.0" layoutX="369.0" layoutY="350.0" width="1145.0" />
            <ImageView fx:id="menu" layoutX="282.0" layoutY="308.0">
               <image>
                  <Image url="@img/menu.png" />
               </image>
            </ImageView>
            <ImageView fx:id="suche" layoutX="688.0" layoutY="309.0">
               <image>
                  <Image url="@img/lupe.png" />
               </image>
            </ImageView>
            <ImageView fx:id="cloud_upload" fitHeight="28.0" fitWidth="36.0" layoutX="1541.0" layoutY="311.0">
               <image>
                  <Image url="@img/cloud-computing.png" />
               </image>
            </ImageView>
            <ImageView fx:id="hilfe" layoutX="1495.0" layoutY="312.0" onMouseClicked="#hilfe">
               <image>
                  <Image url="@img/question.png" />
               </image>
            </ImageView>
            <ImageView fx:id="geometrie" layoutX="1456.0" layoutY="311.0">
               <image>
                  <Image url="@img/Geometrie.png" />
               </image>
            </ImageView>
            <ImageView fx:id="stift" layoutX="945.0" layoutY="313.0" onMouseClicked="#onPenClick">
               <image>
                  <Image url="@img/pencil.png" />
               </image>
            </ImageView>
            <ImageView fx:id="marker" layoutX="995.0" layoutY="311.0" onMouseClicked="#onMarkerClick">
               <image>
                  <Image url="@img/marker.png" />
               </image>
            </ImageView>
            <ImageView fx:id="radierer" layoutX="1049.0" layoutY="312.0" onMouseClicked="#onEraserClick">
               <image>
                  <Image url="@img/eraser.png" />
               </image>
            </ImageView>
            <ImageView fx:id="hintergrund" layoutX="1087.0" layoutY="307.0">
               <image>
                  <Image url="@img/background.png" />
               </image>
            </ImageView>
            <ImageView fx:id="farbe" layoutX="1135.0" layoutY="310.0">
               <image>
                  <Image url="@img/cmyk.png" />
               </image>
            </ImageView>
            <ImageView fx:id="rubbish" layoutX="1403.0" layoutY="307.0" onMouseClicked="#onrubbishClick">
               <image>
                  <Image url="@img/rubbish.png" />
               </image>
            </ImageView>
            <Slider fx:id="slider" blockIncrement="0.1" layoutX="800.0" layoutY="312.0" majorTickUnit="1.0" max="5.0" min="0.1" minorTickCount="0" showTickLabels="true" showTickMarks="true" value="1.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
